$--moderate-violet: hsl(263, 55%, 52%);
$--dark-grayish-blue: hsl(217, 19%, 35%);
$--dark-blackish-blue: hsl(219, 29%, 14%);
$--light-gray: hsl(0, 0%, 81%);
$-light-grayish-blue: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: $-light-grayish-blue;
}

.main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: $--dark-grayish-blue;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;

  &__head {
    display: flex;
    align-items: center;
    color: $--light-gray;
    margin-bottom: 10px;
    gap: 10px;

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #fff;
      object-fit: cover;
    }

    .card__user {
      &-name {
        font-size: 15px;
        font-weight: 600;
      }

      &-title {
        opacity: 0.5;
      }
    }
  }

  &__heading {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
  }

  &__details {
    color: $--light-gray;
    line-height: 1.5;
    opacity: 0.7;
  }
}

.card-1 {
  grid-column: 1/3;
  background-color: $--moderate-violet;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: $--dark-blackish-blue;
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__details,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__details {
  color: $--dark-blackish-blue;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .card-1 {
    grid-column: 1/3;
  }

  .card-2 {
    grid-column: 3/4;
  }

  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  .main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset;
    grid-row: unset;
  }
}
